export DB_NAME = incomeexpensesdb
export DB_USER = postgres
export DB_USER_PASSWORD = Komal@3456#
export DB_HOST = localhost
export DB_PORT = 5432
export EMAIL_HOST_PASSWORD = dusaxzvdghjpxrzu
export EMAIL_HOST_USER = kvaswani3456@gmail.com
export EMIAL_HOST = smtp.gmail.com